<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="farmSiloSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="6" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
        <File fileId="7" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
        <File fileId="8" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
        <File fileId="22" filename="$data/objects/bigBagContainer/bigBagChickenFood_diffuse.png"/>
        <File fileId="15" filename="$data/objects/bigBagContainer/bigBagContainerAlpha_diffuse.dds"/>
        <File fileId="16" filename="$data/objects/bigBagContainer/bigBagContainerAlpha_normal.png"/>
        <File fileId="17" filename="$data/objects/bigBagContainer/bigBagContainerAlpha_specular.png"/>
        <File fileId="13" filename="$data/objects/bigBagContainer/bigBagContainer_normal.png"/>
        <File fileId="14" filename="$data/objects/bigBagContainer/bigBagContainer_specular.png"/>
        <File fileId="12" filename="$data/objects/bigBagContainer/bigBagFertilizer_diffuse.png"/>
        <File fileId="21" filename="$data/objects/bigBagContainer/bigBagHorseFood_diffuse.png"/>
        <File fileId="20" filename="$data/objects/bigBagContainer/bigBagLime_diffuse.png"/>
        <File fileId="19" filename="$data/objects/bigBagContainer/bigBagPigFood_diffuse.png"/>
        <File fileId="18" filename="$data/objects/bigBagContainer/bigBagSeeds_diffuse.png"/>
        <File fileId="26" filename="$data/objects/pallets/liquidTank/cortevaDecal_diffuse.png"/>
        <File fileId="23" filename="$data/objects/pallets/liquidTank/fertilizerTank_diffuse.png"/>
        <File fileId="24" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
        <File fileId="25" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
        <File fileId="29" filename="$data/objects/pallets/liquidTank/herbicideTank_diffuse.png"/>
        <File fileId="9" filename="$data/objects/pallets/pioneer/pioneerPallet_diffuse.png"/>
        <File fileId="10" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
        <File fileId="11" filename="$data/objects/pallets/pioneer/pioneerPallet_specular.png"/>
        <File fileId="1" filename="$data/placeables/farmSilos/farmSilos_diffuse.png"/>
        <File fileId="2" filename="$data/placeables/farmSilos/farmSilos_normal.png"/>
        <File fileId="3" filename="$data/placeables/farmSilos/farmSilos_specular.png"/>
        <File fileId="28" filename="$data/shaders/decalShader.xml"/>
        <File fileId="5" filename="$data/shared/default_normal.png"/>
        <File fileId="27" filename="$data/shared/default_specular.png"/>
    </Files>
    <Materials>
        <Material name="pioneerPallet_mat" materialId="15">
            <Texture fileId="9"/>
            <Normalmap fileId="10"/>
            <Glossmap fileId="11"/>
        </Material>
        <Material name="bigBagContainer_mat" materialId="6">
            <Texture fileId="20"/>
            <Normalmap fileId="13"/>
            <Glossmap fileId="14"/>
        </Material>
        <Material name="farmSilos_mat" materialId="7">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
        <Material name="bigBagSeeds_mat" materialId="8">
            <Texture fileId="18"/>
            <Normalmap fileId="13"/>
            <Glossmap fileId="14"/>
        </Material>
        <Material name="fertilizerTank_mat1" materialId="10">
            <Texture fileId="29"/>
            <Normalmap fileId="24"/>
            <Glossmap fileId="25"/>
        </Material>
        <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="bigBagChickenFood_mat" materialId="12">
            <Texture fileId="22"/>
            <Normalmap fileId="13"/>
            <Glossmap fileId="14"/>
        </Material>
        <Material name="bigBagContainerAlpha_mat" materialId="13">
            <Texture fileId="15"/>
            <Normalmap fileId="16"/>
            <Glossmap fileId="17"/>
        </Material>
        <Material name="default_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
            <Normalmap fileId="5"/>
        </Material>
        <Material name="bigBagPigFood_mat" materialId="4">
            <Texture fileId="19"/>
            <Normalmap fileId="13"/>
            <Glossmap fileId="14"/>
        </Material>
        <Material name="bigBagFertilizer_mat" materialId="14">
            <Texture fileId="12"/>
            <Normalmap fileId="13"/>
            <Glossmap fileId="14"/>
        </Material>
        <Material name="bigBagHorseFood_mat" materialId="5">
            <Texture fileId="21"/>
            <Normalmap fileId="13"/>
            <Glossmap fileId="14"/>
        </Material>
        <Material name="fertilizerTank_mat" materialId="18">
            <Texture fileId="23"/>
            <Normalmap fileId="24"/>
            <Glossmap fileId="25"/>
        </Material>
        <Material name="cortevaDecal_mat" materialId="17" alphaBlending="true" customShaderId="28">
            <Texture fileId="26"/>
            <Normalmap fileId="5"/>
            <Glossmap fileId="27"/>
        </Material>
        <Material name="euroPallet01_mat" materialId="16">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
            <Glossmap fileId="8"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="farmSupplies.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="farmSupplySilo" nodeId="101">
            <Shape shapeId="1" name="farmSiloSmall" static="true" clipDistance="300" nodeId="112" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="farmSiloSmallUnloadingPipe" static="true" nodeId="113" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="gameplay" nodeId="102">
                <TransformGroup name="OUT" nodeId="103">
                    <TransformGroup name="loadingStation" nodeId="104">
                        <TransformGroup name="loadingTriggers" nodeId="105">
                            <Shape shapeId="3" name="loadingTrigger" translation="0 5 5.74" static="true" trigger="true" collisionMask="1073741824" nodeId="106" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="0 5.1 5.74" nodeId="107"/>
                            <TransformGroup name="dischargeEffect" translation="0 5.1 5.74" scale="1 0.5 1" nodeId="108">
                                <Shape shapeId="4" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="109" materialIds="9" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="5" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="110" materialIds="9" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="111"/>
            </TransformGroup>
            <TransformGroup name="pallets" nodeId="249">
                <Shape shapeId="6" name="pioneerPallet_main_component1" translation="-0.557408 4.54283e-07 1.35907" rotation="-180 2.11424 -180" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="189" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <Shape shapeId="7" name="dynamicMountTrigger" translation="0 0.175 0" visibility="false" kinematic="true" trigger="true" collisionMask="8192" nodeId="190" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="8" name="tensionBeltNode" translation="0.0160195 0.200271 0.0120506" visibility="false" clipDistance="100" nodeId="191" materialIds="11" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="9" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1082130432" clipDistance="300" nodeId="192" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="10" name="euroPalletVis" clipDistance="300" nodeId="193" materialIds="16" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="11" name="seedBags01" clipDistance="300" nodeId="194" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="12" name="seedBags02" clipDistance="300" nodeId="195" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="13" name="seedBags03" clipDistance="300" nodeId="196" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="14" name="seedBags04" clipDistance="300" nodeId="197" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="15" name="seedBags05" clipDistance="300" nodeId="198" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="16" name="seedBags06" clipDistance="300" nodeId="199" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="17" name="seedBags07" clipDistance="300" nodeId="200" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="18" name="seedBags08" clipDistance="300" nodeId="201" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="19" name="seedBags09" clipDistance="300" nodeId="202" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="20" name="seedBags10" clipDistance="300" nodeId="203" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="21" name="seedBags11" clipDistance="300" nodeId="204" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="22" name="seedBags12" clipDistance="300" nodeId="205" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="23" name="seedBags13" clipDistance="300" nodeId="206" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="24" name="seedBags14" clipDistance="300" nodeId="207" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="25" name="seedBags15" clipDistance="300" nodeId="208" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="26" name="seedBags16" clipDistance="300" nodeId="209" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="27" name="seedBags17" clipDistance="300" nodeId="210" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="28" name="seedBags18" clipDistance="300" nodeId="211" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="29" name="seedBags19" clipDistance="300" nodeId="212" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="30" name="seedBags20" clipDistance="300" nodeId="213" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="31" name="seedBags21" clipDistance="300" nodeId="214" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="32" name="seedBags22" clipDistance="300" nodeId="215" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="33" name="seedBags23" clipDistance="300" nodeId="216" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="34" name="seedBags24" clipDistance="300" nodeId="217" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="35" name="seedBags25" clipDistance="300" nodeId="218" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="36" name="seedBags26" clipDistance="300" nodeId="219" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="37" name="seedBags27" clipDistance="300" nodeId="220" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="38" name="seedBags28" clipDistance="300" nodeId="221" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="39" name="seedBags29" clipDistance="300" nodeId="222" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="40" name="seedBags30" clipDistance="300" nodeId="223" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="41" name="seedBags31" clipDistance="300" nodeId="224" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="42" name="seedBags32" clipDistance="300" nodeId="225" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="43" name="seedBags33" clipDistance="300" nodeId="226" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="44" name="seedBags34" clipDistance="300" nodeId="227" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="45" name="seedBags35" clipDistance="300" nodeId="228" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="46" name="seedBags36" clipDistance="300" nodeId="229" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="47" name="seedBags37" clipDistance="300" nodeId="230" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="48" name="seedBags38" clipDistance="300" nodeId="231" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="49" name="seedBags39" clipDistance="300" nodeId="232" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="50" name="seedBags40" clipDistance="300" nodeId="233" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="51" name="seedBags41" clipDistance="300" nodeId="234" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="52" name="seedBags42" clipDistance="300" nodeId="235" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                    <TransformGroup name="collisions" nodeId="236">
                        <Shape shapeId="53" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="237" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="54" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="238" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="55" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="239" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="56" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="240" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="57" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="241" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="58" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="242" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="59" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="243" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="60" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="244" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="61" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="245" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="62" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="246" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                </Shape>
                <Shape shapeId="63" name="bigBagContainer_main_component1" translation="2.94822 0 0.278697" rotation="0 -27.7205 0" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="118" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <TransformGroup name="visable" nodeId="119">
                        <Shape shapeId="64" name="bigBagContainer_vis" clipDistance="300" nodeId="120" materialIds="14" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="65" name="grid" clipDistance="300" nodeId="121" materialIds="13" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                        <Shape shapeId="66" name="seeds_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="122" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="pigFood_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="123" materialIds="4" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="lime_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="124" materialIds="6" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="horseFood_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="125" materialIds="5" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="chickenFood_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="126" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="collisions" visibility="false" nodeId="127">
                        <Shape shapeId="67" name="colSupport" translation="-0.00649741 0.0776865 -0.0213836" compoundChild="true" collisionMask="16781314" density="0.5" clipDistance="100" nodeId="128" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                </Shape>
                <Shape shapeId="63" name="bigBagContainer_main_component1" translation="1.55337 1.92997e-08 0.887326" rotation="-180 37.9205 -180" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="129" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <TransformGroup name="visable" nodeId="130">
                        <Shape shapeId="64" name="bigBagContainer_vis" clipDistance="300" nodeId="131" materialIds="14" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="65" name="grid" clipDistance="300" nodeId="132" materialIds="13" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                        <Shape shapeId="66" name="seeds_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="133" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="pigFood_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="lime_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="135" materialIds="6" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="horseFood_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="136" materialIds="5" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="chickenFood_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="137" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="collisions" visibility="false" nodeId="138">
                        <Shape shapeId="67" name="colSupport" translation="-0.00649741 0.0776865 -0.0213836" compoundChild="true" collisionMask="16781314" density="0.5" clipDistance="100" nodeId="139" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                </Shape>
                <Shape shapeId="63" name="bigBagContainer_main_component1" translation="1.86252 1.43029e-08 -0.512599" rotation="180 -56.7376 -180" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="140" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <TransformGroup name="visable" nodeId="141">
                        <Shape shapeId="64" name="bigBagContainer_vis" clipDistance="300" nodeId="142" materialIds="14" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="65" name="grid" clipDistance="300" nodeId="143" materialIds="13" castsShadows="true" receiveShadows="true"/>
                        </Shape>
                        <Shape shapeId="66" name="seeds_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="144" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="pigFood_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="145" materialIds="4" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="lime_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="146" materialIds="6" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="horseFood_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="147" materialIds="5" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="66" name="chickenFood_mat" translation="0 -1.11022e-16 0" visibility="false" clipDistance="1" nodeId="148" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="collisions" visibility="false" nodeId="149">
                        <Shape shapeId="67" name="colSupport" translation="-0.00649741 0.0776865 -0.0213836" compoundChild="true" collisionMask="16781314" density="0.5" clipDistance="100" nodeId="150" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                </Shape>
                <Shape shapeId="68" name="fertilizerTank_main_component1" translation="-0.932234 1.98989e-07 -1.43845" rotation="-180 -40.9744 -180" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="151" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <TransformGroup name="triggers" nodeId="152">
                        <Shape shapeId="69" name="dynamicMountTrigger" translation="-0.00649741 0.0776865 -0.0213836" visibility="false" kinematic="true" trigger="true" collisionMask="8192" clipDistance="100" nodeId="153" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="9" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1082130432" clipDistance="300" nodeId="154" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                    <TransformGroup name="collisions" nodeId="155">
                        <Shape shapeId="70" name="solidCol" translation="-0.00649741 0.0776865 -0.0213836" visibility="false" compoundChild="true" trigger="true" collisionMask="16781314" clipDistance="100" nodeId="156" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="71" name="colPart01" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="157" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="72" name="colPart02" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="158" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="73" name="colPart03" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="159" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="74" name="colPart04" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="160" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="75" name="colPart05" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="161" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="76" name="colPart06" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="162" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="77" name="colPart07" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="163" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="78" name="colPart08" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="164" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="79" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="165" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                    <TransformGroup name="visible" nodeId="166">
                        <Shape shapeId="80" name="fertilizerTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="167" materialIds="18" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="81" name="decalCorteva" translation="0 -8.88178e-18 0" clipDistance="50" nodeId="168" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </Shape>
                        <Shape shapeId="66" name="materialHerbicide" visibility="false" clipDistance="10" nodeId="169" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </Shape>
                <Shape shapeId="68" name="fertilizerTank_main_component1" translation="-1.83576 1.13249e-07 -0.209113" rotation="-180 -40.9744 -180" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="170" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <TransformGroup name="triggers" nodeId="171">
                        <Shape shapeId="69" name="dynamicMountTrigger" translation="-0.00649741 0.0776865 -0.0213836" visibility="false" kinematic="true" trigger="true" collisionMask="8192" clipDistance="100" nodeId="172" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="9" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1082130432" clipDistance="300" nodeId="173" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                    <TransformGroup name="collisions" nodeId="174">
                        <Shape shapeId="70" name="solidCol" translation="-0.00649741 0.0776865 -0.0213836" visibility="false" compoundChild="true" trigger="true" collisionMask="16781314" clipDistance="100" nodeId="175" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="71" name="colPart01" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="176" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="72" name="colPart02" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="177" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="73" name="colPart03" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="178" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="74" name="colPart04" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="179" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="75" name="colPart05" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="180" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="76" name="colPart06" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="181" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="77" name="colPart07" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="182" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="78" name="colPart08" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="183" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="79" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="184" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                    <TransformGroup name="visible" nodeId="185">
                        <Shape shapeId="80" name="fertilizerTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="186" materialIds="18" castsShadows="true" receiveShadows="true">
                            <Shape shapeId="81" name="decalCorteva" translation="0 -8.88178e-18 0" clipDistance="50" nodeId="187" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </Shape>
                        <Shape shapeId="66" name="materialHerbicide" visibility="false" clipDistance="10" nodeId="188" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </Shape>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="101">
            <Attribute name="mapPositionIndex" type="string" value="0|3"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
