<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="textures/lightPoleSet_emissive.png"/>
        <File fileId="1" filename="textures/wallLamp02_diffuse.png"/>
        <File fileId="2" filename="textures/wallLamp02_normal.png"/>
        <File fileId="3" filename="textures/wallLamp02_specular.png"/>
    </Files>
    <Materials>
        <Material name="wallLamp02Lit_mat" materialId="59">
            <Emissivemap fileId="4"/>
        </Material>
        <Material name="wallLamp02Glass_mat" materialId="244" alphaBlending="true">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
        <Material name="wallLamp02_mat" materialId="277">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="wallLight.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="wallLamp02" translation="-289.49 80.121 37.995" rotation="-90 -90 0" static="true" clipDistance="100" nodeId="4926" materialIds="277" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="wallLamp02Glass" static="true" clipDistance="50" nodeId="4927" materialIds="244" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="lighting" translation="-0.00057096 3.55271e-15 -0.00106484" nodeId="4928">
                <Shape shapeId="3" name="wallLamp02Lit" translation="0.00057096 -3.55271e-15 0.0058521" static="true" clipDistance="50" nodeId="4929" materialIds="59" castsShadows="true" receiveShadows="true"/>
                <Light name="pointLight1" translation="0 0 0.2" clipDistance="100" nodeId="4930" type="point" color="1 0.960423 0.853" emitDiffuse="true" emitSpecular="true" decayRate="1" range="8"/>
            </TransformGroup>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="4928">
            <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
