<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="workshop" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="21" filename="$data/maps/textures/american/props/barrelsIron_diffuse.png"/>
    <File fileId="22" filename="$data/maps/textures/american/props/barrelsIron_normal.png"/>
    <File fileId="23" filename="$data/maps/textures/american/props/barrelsIron_specular.png"/>
    <File fileId="39" filename="$data/maps/textures/american/props/batteryCharger_diffuse.png"/>
    <File fileId="40" filename="$data/maps/textures/american/props/batteryCharger_normal.png"/>
    <File fileId="41" filename="$data/maps/textures/american/props/batteryCharger_specular.png"/>
    <File fileId="36" filename="$data/maps/textures/american/props/burner_diffuse.png"/>
    <File fileId="37" filename="$data/maps/textures/american/props/burner_normal.png"/>
    <File fileId="38" filename="$data/maps/textures/american/props/burner_specular.png"/>
    <File fileId="30" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.png"/>
    <File fileId="31" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.png"/>
    <File fileId="32" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/american/props/engineLift_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/american/props/engineLift_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/american/props/engineLift_specular.png"/>
    <File fileId="33" filename="$data/maps/textures/american/props/oilCan_diffuse.png"/>
    <File fileId="34" filename="$data/maps/textures/american/props/oilCan_normal.png"/>
    <File fileId="35" filename="$data/maps/textures/american/props/oilCan_specular.png"/>
    <File fileId="27" filename="$data/maps/textures/american/props/toolBox_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/american/props/toolBox_normal.png"/>
    <File fileId="29" filename="$data/maps/textures/american/props/toolBox_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/european/buildingsWindowsResidential_diffuse.png"/>
    <File fileId="12" filename="$data/maps/textures/european/buildingsWindowsResidential_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/triggerIcons_diffuse.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="1" filename="$data/placeables/animalHusbandry/animalHusbandry_diffuse.png"/>
    <File fileId="2" filename="$data/placeables/animalHusbandry/animalHusbandry_normal.png"/>
    <File fileId="3" filename="$data/placeables/animalHusbandry/animalHusbandry_specular.png"/>
    <File fileId="14" filename="$data/placeables/workshop/workshop_emissive.png"/>
    <File fileId="5" filename="$data/placeables/workshop/workshop_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="20" filename="$data/shaders/fxCircleShader.xml"/>
    <File fileId="11" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="animalHusbandry_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="warningStripes_mat" materialId="4">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="triggerIcons_mat" materialId="5" alphaBlending="true" customShaderId="20" customShaderVariation="PULSATING">
      <Emissivemap fileId="19"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
    <Material name="buildingsWindowsResidential_mat" materialId="8" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <Custommap name="mEmissiveMap" fileId="14"/>
      <CustomParameter name="lightControl" value="1 0 2 50"/>
    </Material>
    <Material name="oilCan_mat" materialId="447">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="burner_mat" materialId="446">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="batteryCharger_mat" materialId="55">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="toolBox_mat" materialId="75">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="65">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="engineLift_mat" materialId="58">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="barrelsIron_mat" materialId="82">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="workshop.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="workshopNew" nodeId="17">
      <Shape shapeId="1" name="vis" static="true" clipDistance="300" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true">
        <TransformGroup name="illum" translation="0 -0.164102 0" nodeId="19">
          <Shape shapeId="2" name="windows" static="true" clipDistance="150" nodeId="20" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="realLights" translation="0 0.164102 0" visibility="false" nodeId="21">
            <Light name="pointLight1" translation="1.57941 1.92771 -0.876675" clipDistance="150" nodeId="22" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight2" translation="-0.887936 1.92771 4.92391" clipDistance="150" nodeId="23" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
            <Light name="pointLight3" translation="-3.50806 1.92771 -0.391426" clipDistance="150" nodeId="24" type="point" color="0.2 0.1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
      <Shape shapeId="3" name="stripe" clipDistance="200" nodeId="25" materialIds="4" receiveShadows="true"/>
      <Shape shapeId="4" name="sellAreaTrigger" translation="6.31626 2.16374 -0.25" scale="2 1 1" static="true" trigger="true" collisionMask="81797120" clipDistance="300" nodeId="26" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="5" name="sellTrigger" translation="1.91237 0 -5.90552" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="6" name="triggerIconSell" translation="0 1 0" clipDistance="300" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true">
          <Light name="pointLight4" clipDistance="150" nodeId="29" type="point" color="1 0.416667 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
        </Shape>
      </Shape>
      <Shape shapeId="7" name="tipBlocker" static="true" collisionMask="524288" nodeId="30" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="clearArea" nodeId="31">
        <TransformGroup name="start" translation="-4 0 -5" nodeId="32">
          <TransformGroup name="width" translation="8 0 1.13687e-15" nodeId="33"/>
          <TransformGroup name="height" translation="0 0 10" nodeId="34"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="35">
        <TransformGroup name="start" translation="-5 0 -6" nodeId="36">
          <TransformGroup name="width" translation="12 0 1.13687e-15" nodeId="37"/>
          <TransformGroup name="height" translation="0 0 12" nodeId="38"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rampAreas" nodeId="39">
        <TransformGroup name="start1" translation="7 0 6" rotation="0 90 0" nodeId="40">
          <TransformGroup name="width" translation="12 0 1.13687e-15" nodeId="41"/>
          <TransformGroup name="height" translation="0 0 5" nodeId="42"/>
        </TransformGroup>
        <TransformGroup name="start2" translation="7 0 -6" rotation="0 180 0" nodeId="43">
          <TransformGroup name="width" translation="12 0 1.13687e-15" nodeId="44"/>
          <TransformGroup name="height" translation="0 0 5" nodeId="45"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="decoration" nodeId="464">
        <Shape shapeId="8" name="barrelIronRed_vis" translation="-2.09298 1.25177 -2.88757" rotation="7.69317e-06 -6.313 3.7586e-06" clipDistance="300" nodeId="463" materialIds="82" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="engineLift" translation="-0.852965 -1.57781e-07 -4.27438" rotation="-180 25.856 -180" static="true" clipDistance="50" nodeId="443" materialIds="58" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="barrelIronRed_vis" translation="-1.65796 -8.17706e-07 -2.51423" rotation="7.69317e-06 -6.313 3.7586e-06" clipDistance="300" nodeId="444" materialIds="82" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="toolBox_vis" translation="-0.15763 0.850231 -2.4849" rotation="-180 29.397 -180" clipDistance="69" nodeId="445" materialIds="75" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="cabinetWorkbenchTable01" translation="0.256552 5.2712e-08 -2.46139" rotation="-180 0 -180" static="true" clipDistance="129" nodeId="454" materialIds="65" castsShadows="true" receiveShadows="true">
          <Shape shapeId="12" name="oilCanSmall" translation="0.274475 0.1493 -0.165283" rotation="0 -46.5807 0" static="true" clipDistance="50" nodeId="455" materialIds="447" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="oilCanSmall" translation="0.661621 0.1493 -0.163086" rotation="180 38.083 180" static="true" clipDistance="50" nodeId="456" materialIds="447" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="burner" translation="-0.251709 0.1493 0" rotation="180 5.00896e-06 180" dynamic="true" clipDistance="100" nodeId="457" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="14" name="burner_vis" clipDistance="100" nodeId="458" materialIds="446" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="15" name="batteryCharger" translation="-0.600769 0.850235 -0.0817871" rotation="4.26849e-07 17.6396 2.75098e-06" static="true" clipDistance="50" nodeId="459" materialIds="55" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="oilCanSmall" translation="0.599304 0.1493 0.111328" rotation="-0 -90 0" static="true" clipDistance="50" nodeId="460" materialIds="447" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="8" name="barrelIronRed_vis" translation="-2.53134 -8.75e-07 -2.61085" rotation="7.69317e-06 -6.31278 3.7586e-06" clipDistance="300" nodeId="461" materialIds="82" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="barrelIronRed_vis" translation="-2.01696 -7.40854e-07 -3.30627" rotation="7.69317e-06 -6.31278 3.7586e-06" clipDistance="300" nodeId="462" materialIds="82" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
