<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="28" filename="$data/maps/textures/european/props/lightPoleSetGlass_diffuse.png"/>
    <File fileId="30" filename="$data/maps/textures/european/props/lightPoleSetGlass_specular.png"/>
    <File fileId="32" filename="$data/maps/textures/european/props/lightPoleSet_emissive.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/metalGridGrating_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/metalGridGrating_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/metalGridGrating_specular.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/sellingStationGeneric_ao.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="22" filename="$data/placeables/farmSilos/farmSilos_diffuse.dds"/>
    <File fileId="23" filename="$data/placeables/farmSilos/farmSilos_normal.dds"/>
    <File fileId="24" filename="$data/placeables/farmSilos/farmSilos_specular.dds"/>
    <File fileId="8" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="31" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="29" filename="$data/shared/default_normal.png"/>
    <File fileId="25" filename="textures/buildingsArray_diffuse.dds"/>
    <File fileId="26" filename="textures/buildingsArray_normal.dds"/>
    <File fileId="27" filename="textures/buildingsArray_specular.dds"/>
    <File fileId="2" filename="textures/grainSilo_diffuse.dds"/>
    <File fileId="3" filename="textures/grainSilo_normal.dds"/>
    <File fileId="4" filename="textures/grainSilo_specular.png"/>
  </Files>


  <Materials>
    <Material name="wheatBottom_mat" materialId="7">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
    <Material name="lightPoleSetGlass_mat" materialId="4" alphaBlending="true" customShaderId="31">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Custommap name="mEmissiveMap" fileId="32"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="grainSIlo_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="6">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="9" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="mMaskMap" fileId="9"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="10">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="warningStripes_mat" materialId="11" specularColor="0.494118 1 0.494118">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Material #32" materialId="12">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmSiloLarge.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSilo" nodeId="28">
      <TransformGroup name="unloadingStationFarmSilo" translation="-0.113 -0.699997 13.313" scale="1.64685 1 1" nodeId="29">
        <TransformGroup name="unloadTriggers" nodeId="30">
          <Shape shapeId="1" name="exactFillRoot" translation="0 0.95 0" scale="1 0.857786 1" static="true" collisionMask="1073741824" nodeId="31" materialIds="8" nonRenderable="true" distanceBlending="false"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="loadingStationFarmSilo" translation="-0.0100098 -0.047 -14.665" nodeId="32">
        <TransformGroup name="loadTriggers" nodeId="33">
          <TransformGroup name="loadTrigger01" translation="0 5.1 1" nodeId="34">
            <Shape shapeId="2" name="trigger" translation="0 0 -1.66258e-06" static="true" trigger="true" collisionMask="1073741824" nodeId="35" materialIds="8" nonRenderable="true" distanceBlending="false"/>
            <TransformGroup name="fillVolumeDischargeNode" nodeId="36"/>
            <TransformGroup name="effect" nodeId="37">
              <Shape shapeId="3" name="grain" clipDistance="100" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="smoke" clipDistance="100" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="storagesFarmSilo" nodeId="40">
        <TransformGroup name="storage01" nodeId="41"/>
      </TransformGroup>
      <TransformGroup name="mapPosition" translation="0 0 5" nodeId="42"/>
      <Shape shapeId="5" name="grainSiloTower_vis" translation="-0.0329895 0.00219727 -7.168" rotation="-180 -0 -180" clipDistance="300" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="collision" static="true" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="7" name="sellingStationGeneric" translation="-0.113 0 13.313" static="true" clipDistance="400" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true">
        <Shape shapeId="8" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="48" materialIds="11" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="11" name="farmSiloLarge" translation="9.91586 -0.354 -1.14441" rotation="0 45 0" scale="0.467638 0.467638 0.467638" static="true" nodeId="49" materialIds="12" castsShadows="true" receiveShadows="true">
        <Shape shapeId="12" name="siloExtensionVis" translation="0 0.0894574 0" scale="1.39667 1.39667 1.39667" static="true" nodeId="50" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="11" name="farmSiloLarge" translation="-9.99731 -0.354 -1.14441" rotation="180 -45 180" scale="0.467638 0.467638 0.467638" static="true" nodeId="51" materialIds="12" castsShadows="true" receiveShadows="true">
        <Shape shapeId="12" name="siloExtensionVis" translation="0 0.0894574 0" scale="1.39667 1.39667 1.39667" static="true" nodeId="52" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="lights" nodeId="53">
        <Shape shapeId="13" name="floodLight" translation="-0.035998 28.5 0.22" rotation="45 -0 -180" clipDistance="60" nodeId="54" materialIds="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="-0.005 0.301431 0.00931917" rotation="-19.387 0 0" nodeId="55">
            <Shape shapeId="14" name="glass" translation="0.00523476 0.24732 0" scale="0.321 1 6.244" clipDistance="60" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight1" translation="0 0.211479 0" rotation="90 0 0" clipDistance="75" nodeId="57" type="spot" color="0.3 0.3 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="50" coneAngle="60" dropOff="4"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="13" name="floodLight" translation="-0.035998 28.5 -1.25" rotation="-135 0 0" clipDistance="60" nodeId="58" materialIds="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="-0.005 0.301431 0.009" rotation="-19.387 0 0" nodeId="59">
            <Shape shapeId="14" name="glass" translation="0.00523476 0.24732 0" scale="0.321 1 6.244" clipDistance="60" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight1" translation="0 0.211479 0" rotation="90 0 0" clipDistance="75" nodeId="61" type="spot" color="0.3 0.3 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="50" coneAngle="60" dropOff="4"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="55">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
